<resources>
    <string name="app_name">Tic Tac Toe</string>
    <string name="square_for_x_or_o">Square for X or O</string>

    <string name="enable_AI">Enable AI</string>
    <string name="AI_summary">Play against the computer</string>

    <string name="enable_delay">Add Computer Delay</string>
    <string name="delay_summary">Would you like the computer to take it\'s time?</string>

    <string name="select_bestOutOf">How many games to play</string>
    <string name="best_of_summary">Best two of three? Or more....</string>
</resources>
