<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Game Options"
        android:key="game_options">
        <CheckBoxPreference
            android:key="pref_enable_AI"
            android:title="@string/enable_AI"
            android:summary="@string/AI_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="pref_add_delay"
            android:dependency="pref_enable_AI"
            android:title="@string/enable_delay"
            android:summary="@string/delay_summary"/>
        <ListPreference
            android:key="best_of"
            android:title="@string/select_bestOutOf"
            android:summary="@string/best_of_summary"/>
    </PreferenceCategory>
</PreferenceScreen>

